<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.iulian.navtest.fragments.fragment2"
        android:label="fragment2" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.iulian.navtest.fragments.fragment1"
        android:label="fragment2"
        tools:layout="@layout/fragment2" />
  </navigation>